---
org_sharing:
  title: Partager un ticket
  content: >
    <p> Le partage de tickets au sein de l'organisation permet à ses membres d'accéder aux tickets dont sont propriétaires d'autres membres de l'organisation. </p> <p class="info-banner"> <i class="icon-info-sign"></i> Les collaborateurs ont toujours accès aux tickets. </p>
email_domain:
  title: Domaine de messagerie
  content: >
    Les utilisateurs peuvent être automatiquement ajoutés à cette organisation en fonction du nom de domaine de leur adresse de courriel. Utilisez la boîte ci-dessous pour entrer un ou plusieurs domaines séparés par des virgules . Par exemple, entrez <code>example.com</code> pour les utilisateurs avec des adresses e-mail se terminant par @example.com

